.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10Welcome to TANKLINUX!\s0"
.AUTHOR "\s+5Tim Beach\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
NOTE: \fIPending further updates, this file borrows heavily from Luke Smith's larbs.mom.\fP
.SP
.RULE
.SP
.SP
Start by trying out some key bindings to navigate this document: 
.LI
.ITEM
Press \fBs\fP to fit text to your window
.ITEM 
Press \fBa\fP to revert text width 
.ITEM
Navigate the document with \fBh/j/k/l\fP
.ITEM 
\fBShift+K\fP and \fBShift+J\fP zooms in and out
.ITEM 
\fBUltra+f\fP to toggles fullscreen
.ITEM
\fBq\fP to quit
.ITEM 
\fB/\fP to search for text
.ITEM 
\fBCtrl+r\fP toggles reader mode, inverting the colors
.ITEM
\fBUltra+F1\fP shows this document at any time
.LIST OFF
By Ultra, I mean the key usually known as the Windows Key. Sometimes it's known as the Super key or the Mod key.
.HEADING 1 "A Hearty Welcome to You!"
.HEADING 2 "Principles of the system"
.LI
.ITEM
\fBNaturalness\fP \(en
If you stick with it, after a while, you'll find the key bindings very sensible and natural; learn to drive this system like a car \f[BI]or a tank\fP and soon you won't even have to think about it
.ITEM
\fBEconomy\fP \(en
Simplicity and extensibility
.ITEM
\fBVim-centricity\fP \(en
Fingers needn't stray far from the home row 
.ITEM
\fBUnix philosophy\fP \(en
Small programs, each doing one thing well, easily customizable
.LIST OFF
.HEADING 2 "Keyboard optimizations"
.LI
.ITEM
Capslock is remapped to Escape for convenient vim use.
If you hold it down and it can act as another \fBUltra\fP key.
.ITEM
The menu button, sometimes between the right Alt and Ctrl, is another alternative \fBUltra\fP key.
.LIST OFF
.PP
These customizations can be found in the \f(CWremaps\fP script along with other custom scripts located in \f(CW~/.local/bin/\fP.
.HEADING 2 "The suckless top bar"
.PP
In the top left of your screen, you'll see at least one number corresponding to what dwm calls a "tag" sometimes referred to as a "workspace".
On the right, you'll see various system status notifiers, displaying information about things like the time, date, battery status, volume, etc.
Each module on the right of the statusbar is controlled by a script located in \f(CW~/.local/bin/statusbar/\fP.
You can interact with some modules with your mouse. 
Hover your cursor over the battery section and scroll up or down to change the brightness. The source code and configuration for the top bar is located here: \f(CW~/.local/src/dwmblocks/\fP. Feel free to tinker with it.
.HEADING 3 "A note on high definition displays"
.PP
If you have a screen with a very high dots-per-inch, the interface, particularly the status bar at the top may be very small. To change this, you can run \f(CWxrandr --dpi 96\fP, replacing 96 with a higher number, then you can refresh the window manager in the menu at \f(CWUltra+backspace\fP. To make this change persistent after reboot, edit \f(CW~/.xprofile\fP and you will see that same command which you can change to have the dots-per-inch value you want.
.HEADING 2 "Deeper tutorials"
.PP
Press \f(CWmod+F2\fP at any time to get a menu of programs to watch videos about streaming directly from YouTube.
You can also check the config files for programs which detail a lot of the specific bindings.
.HEADING 1 "The suckless window manager's key bindings"
.PP
TANKLINUX uses dwm, a window manager from suckless that is controlled entirely by the keyboard.
It abstractly orders all of your windows into a stack from most important to least based on your interactions.
If you're unfamiliar, it will be fun to wrap your head around how this stack layout works. Play with the default key bindings like you're learning a new instrument.
.PP 
.LI 
.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal (the default terminal is \f(CWst\fP; run \f(CWman st\fP for more.)
.ITEM
\f(CWMod+q\fP \(en Close window
.ITEM
\f(CWMod+d\fP \(en dmenu (For running commands or programs without shortcuts)
.ITEM
\f(CWMod+j/k\fP \(en Cycle thru windows by their stack order
.ITEM
\f(CWMod+Space\fP \(en Make selected window the master (or switch master with 2nd)
.ITEM
\f(CWMod+h/l\fP \(en Change width of master window
.ITEM
\f(CWMod+z/x\fP \(en Increase/decrease gaps (may also hold \f(CWMod\fP and scroll mouse)
.ITEM
\f(CWMod+a\fP \(en Toggle gaps
.ITEM
\f(CWMod+A\fP \(en Gaps return to default values (may also hold \f(CWMod\fP and middle click)
.ITEM
\f(CWMod+Shift+Space\fP \(en Make a window float (move and resize with \f(CWMod+\fPleft/right click).
.ITEM
\f(CWMod+s\fP \(en Make/unmake a window "sticky" (follows you from tag to tag)
.ITEM
\f(CWMod+b\fP \(en Toggle statusbar (may also middle click on desktop)
.ITEM
\f(CWMod+v\fP \(en Jump to master window
.LIST OFF
.HEADING 2 "Window layouts"
.LI
.ITEM
\f(CWMod+t\fP \(en Tiling mode (active by default)
.ITEM
\f(CWMod+T\fP \(en Bottom stack mode (just like tiling, but master is on top)
.ITEM
\f(CWMod+f\fP \(en Fullscreen mode
.ITEM
\f(CWMod+F\fP \(en Floating (AKA normie) mode
.ITEM
\f(CWMod+y\fP \(en Fibonacci spiral mode
.ITEM
\f(CWMod+Y\fP \(en Dwindle mode (similar to Fibonacci)
.ITEM
\f(CWMod+u\fP \(en Master on left, other windows in monocle mode
.ITEM
\f(CWMod+U\fP \(en Monocle mode (all windows fullscreen and cycle through)
.ITEM
\f(CWMod+i\fP \(en Center the master window
.ITEM
\f(CWMod+I\fP \(en Center and float the master window
.ITEM
\f(CWMod+o/O\fP \(en Increase/decrease the number of master windows
.LIST OFF
.HEADING 2 "Basic programs"
.LI
.ITEM
\f(CWMod+r\fP \(en lf (file browser/manager)
.ITEM
\f(CWMod+R\fP \(en htop (task manager, system monitor that R*dditors use to look cool)
.ITEM
\f(CWMod+e\fP \(en neomutt (email) \(en Must be first configured by running \f(CWmw add\fP.
.ITEM
\f(CWMod+E\fP \(en abook (contacts, addressbook, emails)
.ITEM
\f(CWMod+m\fP \(en ncmpcpp (music player)
.ITEM
\f(CWMod+w\fP \(en Web browser (LibreWolf by default)
.ITEM
\f(CWMod+W\fP \(en nmtui (for connecting to wireless internet)
.ITEM
\f(CWMod+n\fP \(en vimwiki (for notes)
.ITEM
\f(CWMod+N\fP \(en newsboat (RSS feed reader)
.ITEM
\f(CWMod+F4\fP \(en pulsemixer (audio system control)
.ITEM
\f(CWMod+Shift+Enter\fP \(en Show/hide dropdown terminal
.ITEM
\f(CWMod+'\fP \(en Show/hide dropdown calculator
.ITEM
\f(CWMod+D\fP \(en passmenu (password manager)
.LIST OFF
.HEADING 2 "Tags/Workspaces"
.PP
There are nine tags, active tags are highlighted in the top left.
.LI
.ITEM
\f(CWMod+(Number)\fP \(en Go to that number tag
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send window to that tag
.ITEM
\f(CWMod+Tab\fP \(en Go to previous tag (may also use \f(CW\\\fP for Tab)
.ITEM
\f(CWMod+g\fP \(en Go to left tag (hold shift to send window there)
.ITEM
\f(CWMod+;\fP \(en Go to right tag (hold shift to send window there)
.ITEM
\f(CWMod+Left/Right\fP \(en Go to another display
.ITEM
\f(CWMod+Shift+Left/+Right\fP \(en Move window to another display
.LIST OFF
.HEADING 2 "System"
.LI
.ITEM
\f(CWMod+BackSpace\fP \(enChoose to lock screen, logout, shutdown, reboot, etc.
.ITEM
\f(CWMod+F1\fP \(en Show this document
.ITEM
\f(CWMod+F2\fP \(en Watch tutorial videos on a subject
.ITEM
\f(CWMod+F3\fP \(en Select screen/display to use
.ITEM
\f(CWMod+F4\fP \(en pulsemixer (audio control)
.ITEM
\f(CWMod+F6\fP \(en Transmission torrent client (not installed by default)
.ITEM
\f(CWMod+F7\fP \(en Toggle on/off transmission client via dmenu
.ITEM
\f(CWMod+F8\fP \(en Check mail, if mutt-wizard is configured. (Run \f(CWmw add\fP to set up.)
.ITEM
\f(CWMod+F9\fP \(en Mount a USB drive/hard drive or Android
.ITEM
\f(CWMod+F10\fP \(en Unmount a non-essential drive or Android
.ITEM
\f(CWMod+F11\fP \(en View webcam
.ITEM
\f(CWMod+F12\fP \(en Rerun keyboard mapping scripts if new keyboard is attached
.ITEM
\f(CWMod+`\fP \(en Select an emoji to copy to clipboard
.ITEM
\f(CWMod+Insert\fP \(en Pastes text you have saved in a file at ~/.local/share/barbs/snippets
.LIST OFF
.HEADING 2 "Audio"
.PP
I use ncmpcpp as a music player, which is a front end for mpd.
.LI
.ITEM
\f(CWMod+m\fP \(en ncmpcpp, the music player
.ITEM
\f(CWMod+.\fP \(en Next track
.ITEM
\f(CWMod+,\fP \(en Previous track
.ITEM
\f(CWMod+<\fP \(en Restart track
.ITEM
\f(CWMod+>\fP \(en Toggle playlist looping
.ITEM
\f(CWMod+p\fP \(en Toggle pause
.ITEM
\f(CWMod+p\fP \(en Force pause music player daemon and all mpv videos
.ITEM
\f(CWMod+M\fP \(en Mute all audio
.ITEM
\f(CWMod+-\fP \(en Decrease volume (holding shift increases amount)
.ITEM
\f(CWMod++\fP \(en Increase volume (holding shift increases amount)
.ITEM
\f(CWMod+[\fP \(en Back 10 seconds (holding shift moves by one minute)
.ITEM
\f(CWMod+]\fP \(en Forward 10 seconds (holding shift moves by one minute)
.ITEM
\f(CWMod+F4\fP \(en pulsemixer (general audio/volume sink/source control)
.LIST OFF
.HEADING 2 "Recording"
.PP
I use maim and ffmpeg to make different recordings of the desktop and audio.
All of these recording shortcuts will output into \f(CW~\fP, and will not overwrite
previous recordings as their names are based on their exact times.
.LI
.ITEM
\f(CWPrintScreen\fP \(en Take a screenshot
.ITEM
\f(CWShift+PrintScreen\fP \(en Select area to screenshot
.ITEM
\f(CWMod+PrintScreen\fP \(en Opens dmenu menu to select kind of audio/video recording
.ITEM
\f(CWMod+Delete\fP \(en Kills any recording started in the above way.
.ITEM
\f(CWMod+Shift+c\fP \(en Toggles a webcam in the bottom right for screencasting.
.ITEM
\f(CWMod+ScrollLock\fP \(en Toggle screenkey (if installed) to show keypresses
.LIST OFF
.HEADING 2 "Other buttons"
.PP
I've mapped those extra buttons that some keyboards have (play and pause
buttons, screen brightness, email, web browsing buttons, etc.) to what you
would expect.
.HEADING 1 "Configuration"
.PP
Dotfiles/settings files are located in \f(CW~/.config/\fP.
.PP
Suckless programs, dwm (the window manager), st (the terminal) and dmenu among others do not have traditional config files, but have their source code location in \f(CW~/.local/src/\fP (press \f(CWrr\fP to jump to that directory).
There you can modify their \f(CWconfig.h\fP files or other source code, then \f(CWsudo make install\fP to reinstall.
.PP
vim is set to automatically recompile and install these programs whenever you save changes to any \f(CWconfig.h\fP file
(compilation will be nearly instantaneous).
You'll have to restart the program to see its effects obviously.
.HEADING 1 "Frequently Asked Questions (FAQs)"
.HEADING 2 "My keyboard isn't working as expected!"
.PP
As mentioned above, BARBS makes some keyboard changes with the \f(CWremaps\fP script.
These settings may override your preferred settings, so you should open this file and comment out troublesome lines if you have issues.
.HEADING 2 "My audio isn't working!"
.PP
On fresh install, the Linux audio system often mutes outputs.
You may also need to set your preferred default output sink which you can do by the command line, or by selecting one with \f(CWpulsemixer\fP (\f(CWMod+F4\fP).
.HEADING 2 "How do I copy and paste?"
.PP
Copying and pasting is always program-specific on any system.
In most graphical programs, copy and paste will be the same as they are on Windows: \f(CWctrl-c\fP and \f(CWctrl-v\fP.
In the Linux terminal, those binds have other more important purposes, so you can run \f(CWman st\fP to see how to copy and paste in my terminal build.
.PP
Additionally, I've set vim to use the clipboard as the default buffer, which means when you yank or delete something in vim, it will be in your system clipboard as well, so you can \f(CWctrl-v\fP it into your browser instance, etc. You can also paste material copied from other programs into vim with the typical vim bindings.
.HEADING 2 "How do I change the background/wallpaper?"
.PP
The system will always read the file \f(CW~/.local/share/bg\fP as the wallpaper.
The script \f(CWsetbg\fP, if run on an image will set it as the persistent background.
When using the file manager, you can simply hover over an image name and type \f(CWb\fP and this will run \f(CWsetbg\fP.
.HEADING 2 "How I change the colorscheme?"
.PP
BARBS no longer deploys Xresources by default, but check \f(CW~/.config/x11/xresources\fP for a list of color schemes you can activate or add your own. When you save the file, vim will automatically update the colorscheme. If you'd like these colors activated by default on login, there is a line in \f(CW~/.config/x11/xprofile\fP you can uncomment to allow that.
.PP
Or, if you want to use \f(CWwal\fP to automatically generate colorschemes from your wallpapers, just install it and \f(CWsetbg\fP will automatically detect and run it on startup and wallpaper change.
.HEADING 2 "How do I set up my email?"
.PP
BARBS comes with mutt-wizard, which gives the ability to receive and send all your email and keep an offline store of it all in your terminal, without the need for browser.
You can add email accounts by running \f(CWmw -a your@email.com\fP.
See \f(CWman mw\fP for all the information you need about mutt-wizard.
.PP
Once you have successfully added your email address(es), you can open your mail with \f(CWneomutt\fP which is also bound to \f(CWMod+e\fP.
You can sync your mail by pressing \f(CWMod+F8\fP and you can set a cronjob to sync mail every 10 minutes by running \f(CWmw -t 10\fP.
.PP
You may also want to install \f(CWpam-gnupg-git\fP, which can be set up to automatically unlock your GPG key on login, which will allow you avoid having put in a password to sync and send, all while keeping your password safe and encrypted on your machine.
.HEADING 2 "How do I set up my music?"
.PP
By default, mpd, the music daemon assumes that \f(CW~/Music\fP is your music directory.
This can be changed in \f(CW~/.config/mpd/mpd.conf\fP.
When you add music to your music folder, you may have to run \f(CWmpc up\fP in the terminal to update the database.
mpd is controlled by ncmpcpp, which is accessible by \f(CWMod+m\fP.
.HEADING 2 "How do I update BARBS?"
.PP
BARBS is deployed as a git repository in your home directory.
You can use it as such to fetch, diff and merge changes from the remote repository.
If you don't want to do that or don't know how to use git, you can actually just rerun the script (as root) and reinstall BARBS and it will automatically update an existing install if you select the same username.
This will overwrite the original config files though, including changes you made for them, but this is an easier brute force approach that will also install any new dependencies.
.HEADING 1 "Important Links"
.PP
You can follow links via the keyboard in this pdf reader by pressing \f(CWf\fP followed by the number that appears on the desired link.
.LI
.ITEM
.PDF_WWW_LINK "mailto:tank@tanklinux.com" "tank@tanklinux.com"
\(en For questions!
.ITEM
.PDF_WWW_LINK "http://tanklinux.com" "https://tanklinux.com"
\(en For stalking!
.ITEM
.PDF_WWW_LINK "https://tanklinux.com/donate" "https://tanklinux.com/donate"
\(en To incentivize more development of BARBS!
.ITEM
.PDF_WWW_LINK "https://github.com/timbeach" "My Github Page"
\(en For the code behind it!
.ITEM
.PDF_WWW_LINK "http://tanklinux.com/rss.xml" "RSS"
\(en For updates!
.LIST OFF
